# _ResourceExample_Kizuna_AkiMinoriko

## _LV1_001

```js
34：您是……？
34：丰收的秋神大人？！
10001：呀，你不是食堂的老板娘吗！
10001：名字叫，叫……蜜丝……地瓜？
34：那，那个，是米斯蒂娅啦……
10001：哎呀，真是不好意思。
10001：不过你真的不用那么拘谨啦，叫我穰子就好啦。
34：那就……穰子小姐？
10001：嗯！那我也可以叫你小米斯吗？
34：好，好的！
10001：小米斯还是这样呢，明明放轻松就好啦~
34：嘿嘿，穰子小姐真是平易近人呢！
34：完全没有神明的架子呢。
10001：顺带一提，马上信仰就快要消失了哦~到时候我们就可以一起做妖怪啦~
34：哇啊啊啊！已经严重到这个程度了吗？
34：穰子小姐竟然一点都不慌张吗？
10001：小米斯别急嘛。
10001：这不就有解决办法了吗~
10001：看看这后面是什么呀？
34：诶？妖怪之山上原来有这么一大片空地吗？
10001：哼哼！这可是姐姐和我好不容易才争取来为秋神牧场预留的空地！
10001：虽然现在还在筹备中，但是一定会好起来哒~
34：穰子小姐一直都是悠哉悠哉的呢。
10001：毕竟丰收的能力很方便呢~
10001：只要像这样就可以收获源源不断的红薯~
34：哇！随时随地都能制造丰收吗？
10001：只对秋天成熟的作物有效哦~在这里面我最喜欢红薯了。
10001：哎呀，最近信仰越来越少了，想变个红薯出来都越来越难了呢。
10001：再这么下去，很可能过不了几年就要熬不过冬天了……
10001：有没有方法能收获信仰呢~
34：我也能信仰你吗，穰子小姐？
10001：……要不我教你一道料理吧？
10001：这道料理也是秋日大丰收的象征呢。
34：哇！是什么呀，穰子小姐？
10001：是充满秋日暖意，吃上一口就会有满满幸福感的南瓜派哦~
10001：我在家也经常做呢~
10001：老板娘有信心做得比我还美味吗？
34：我，我会努力的！
```

## _LV1_002

```js

10001：哇，居然做得比烤红薯还好吃！
34：穰子小姐喜欢吃烤红薯吗？
10001：嗯！烤红薯简直是人间美味！
10001：这么简单的料理应该不需要我教你了吧~
34：但是我去哪能找到红薯呀，穰子小姐？
10001：妖怪之山上就有哦。
10001：不过这些红薯都被我预定啦~
34：那穰子小姐能分我一点吗？
10001：从我手里拿走红薯的话，小心受到稻田姬的斥责哦。
34：呜呜呜，穰子小姐欺负妖怪……
```

## _LV2_001

```js
34：穰子小姐，你这是正准备去人类村落吗？
10001：是呀，居然被小米斯说中了，今天正好是丰收祝祷的日子呢。
34：嘿嘿，因为之前闲聊的时候穰子小姐说的祝词让我有点在意啦……
34：所以就打稍微听了一下~
10001：……
10001：小米斯，既然你这么感兴趣，要不要和我一起去？
34：虽然我确实有点想去啦……但我一个夜雀妖怪真的能去吗？
10001：呵呵呵，等会可是人山人海呢，要是小米斯出场的话……
34：出场的话……？
10001：大家可能会叫人退治你哟！
34：我，我会在暗处偷偷看的！
```

***去<人间之里>与<稗田阿求>对话开启下一阶段事件**

## _LV2_002

```js
10001：今日我们聚集在人类村落，是为庆祝幻想乡一年一度的丰收！
10001：我，秋穰子，丰收的秋神，今年也有幸见证这一意义重大的时刻。
10001：同时，本次祝祷还受博丽、守矢、稗田之名见证，以鉴天地。
7：……（小声）我和稗田就算了，你是来干什么的啊……
1005：……（小声）“以鉴天地”可是我塞的私货，这样我家那两位大人也能收获一点信仰。
10001：年岁更替，四季流转，不变的依然是丰收盛景。
3：……（小声）你们二位，现在稍微安分一点啦……
10001：辛勤的人们，在今天请暂时抛下辛苦的活计，享受我们自己的劳动成果吧。
7：……
1005：……
10001：希望在来年也能与大家分享收获的喜悦！
34：（讲话结束了……哇！好大的掌声……）
34：（那台上的是……灵梦小姐、早苗小姐和阿求小姐？真是意外的组合啊。）
34：（趁着热情的人们还在和穰子小姐说话，先和认识的那几位偷偷打个招呼好了。）
7：……哼，这些人一点都不懂感恩，见我就跑，知不知道是谁在背后解决异变啊。
7：累了，你们玩吧，我回神社去了。
34：……稗田小姐，早苗小姐，还有灵……啊，已经飞走了。
3：原来是萝蕾拉小姐，近来多有打扰，麻烦您招待了。
34：不敢不敢，稗田小姐才是，能让您吃得满意又健康，我就放心了。
1005：所以你怎么跑到这里来了？现在还不是开店的时间吧。
34：其实是穰子小姐带我来的。我也知道妖怪来这种场合不太合适，所以就在远处看看。
34：二位居然是丰收祝祷的嘉宾吗？真是太厉害了！
1005：说是嘉宾，实际上坐在台上无形之间就和人们拉开距离了，不利于收集信仰呢。
1005：不过算了，毕竟今天的主角不是我。看灵梦那个样子，我今天就去陪陪她好了。
1005：就不打扰你们啦。（说完就飞走了）
3：博丽小姐和东风谷小姐真是来去如风呢。
3：萝蕾拉小姐，您居然还认识博丽小姐和东风谷小姐吗？
34：稗田小姐，其实来人类村落开店的时候，就是灵梦小姐推了我一把呢。
34：认识早苗小姐则是因为我被邀请去妖怪之山那片开分店了。
3：呼呼，原来这背后还有这样的故事呢，要不要也写进《幻想乡缘起》里呢？
3：哎呀，似乎庆典的主人公来了，多有打扰了，萝蕾拉小姐，秋神大人。
10001：谢谢你今天来啦，阿求，小早苗和小灵梦已经走了呀。
3：是的秋神大人，我在这就是等着和您打一声招呼。
3：咳咳，咳，咳，不好意思二位，有些失态了。
10001：阿求你快回去休息吧，今天邀请你来是我考虑不周了。
3：不，没关系。我身负稗田之名，有着见证并记录幻想乡的职责……咳咳，咳……
3：不好意思秋神大人，真是失礼了，我就先告退了。萝蕾拉小姐也是，再会。
34：嗯嗯稗田小姐，再会啦。
10001：小米斯，这边有那位白泽半兽人去和村民庆祝了，我们也先回去吧。有我在，人们还是有些放不开呢~
34：我在这里待得也确实有些紧张……那我们快走吧。
34:（白泽半兽人，说的是慧音老师吗？她好像没注意到我，要不要去和她打个招呼呢？）
```

***去<妖怪之山>与<秋穰子>对话开启下一阶段事件|可选：去<人间之里>与<上白泽慧音>对话**

## _LV2_003

```js
10001：终于回来啦——
34：是啊，忽然感觉妖怪之山的空气都变得清新了许多。
10001：怎么样，小米斯，这场丰收祝祷？
34：穰子小姐说的祝词我都没太听懂就是啦……
10001：毕竟是姐姐帮我写的嘛，我已经尽量拜托她写得好懂一些了。
34：可惜我是个鸟脑袋啦……
34：但是人们肯定听懂了！他们脸上的幸福笑容和最后的掌声是不会说谎的。
34：这样的笑容也经常出现在我的小店里，是充满了幸福感的笑容哦~
10001：小米斯这么说我很开心哦~
10001：感觉我的努力没有白费呢。
34：诶？难道穰子小姐这么大费周章地做祝祷，到头来却没收获信仰吗？
10001：其实并没怎么收获呢。
10001：或许人们只是想要一个庆祝的理由；或许和我的能力弱化也有关，总之在如今的情况下，人们对我的信仰量也越来越少了。
10001：再过些时日，丰收祝祷大概就会变成人类村落自己办的庆祝会了吧……
34：可是穰子小姐不是能控制作物丰收吗？
10001：其实以前是可以的，那时丰收祝祷都会举办在早秋。
10001：随着我的能力日渐减弱，如今我对如此大范围丰收的影响微乎其微。
10001：所以现在都是临近丰收之时才会举办祝祷，我也只是去简单露个脸。
34：这样吗……总觉得很悲伤呢。
10001：呵呵，等信仰没了，或许做个妖怪也不错呢~
10001：可惜黄瓜不在秋天成熟，不然去河童那里工作好像也不失为一种选择呀。
34：穰子小姐真是随遇而安呀。
34：我们鸟类妖怪如果没有一个巢，估计会焦虑得不行吧。
10001：我很能理解小米斯哦~现在有了牧场里的小屋能住，比起风餐露宿肯定要强不少呢。
10001：最近姐姐和我聊天的次数都少了，上次来让我在一个什么协议上签了个字就火急火燎地走了。
34：（这说的就是秋神牧场的借款协议吧，看来静叶小姐那边也在稳步推进着呢。）
10001：所以小米斯今天能陪我，我真的很开心~
34：穰子小姐邀请我去丰收祝祷，我也同样很开心哦！
10001：小米斯真会说话呢。作为谢礼，我教给你一道食谱吧~
10001：不知道小米斯有没有吃过焗饭呢？
34：焗……饭？
10001：有些类似于披萨，是在饭上面有层被芝士覆盖的菜品。
34：其实就是类似于……盖浇饭？
10001：这么理解的话也有一点道理？
10001：但是我要教你的是用我最喜欢的红薯做的焗红薯哦~
10001：而且经我改良后，也是一道不错的甜品，和凉爽的秋日很配哦~
```

## _LV2_003*

```js
34：慧音老师，您好啊！
4：你好呀，米斯蒂娅，难得能在丰收祝祷的日子看见你。
34：其实是秋穰子小姐邀请我一起来的，我之前躲在远处看了看。
34：我准备走的时候看见您了，就想着找机会和慧音老师打个招呼。
34：毕竟打招呼这件事可是被您强调了好几次呢。
4：很高兴你还记得我说的话。
4：今天因为丰收祝祷的原因，寺子屋也不上课。
4：穰子小姐看我与村民们更熟悉，委托我带着村民们一起庆祝。
34：原来是这样呀。
34：对了，慧音老师作为熟知历史的妖怪，能不能讲讲丰收祝祷的来历呀？
4：我很欣慰，米斯蒂娅，头一次见你对历史知识产生这么大的兴趣。既然是你自己想知道，那我也不会藏着掖着。
4：其实丰收祝祷的由来也是历史悠久，最早可以追溯到幻想乡都还未建立的时期，不，比这还要早数千年。
4：曾经在出云地区有一位出云土地神，其有八个女儿分管不同的自然领域。
4：即使穰子小姐作为八姐妹中最小的妹妹，那时的伟力也足以保佑人们连年丰收。
34：……
4：但是在八岐大蛇一战中，红叶之神，也就是静叶小姐为保护妹妹不知所踪，其他六个姐妹均不幸战死。
4：之后为维持出云国稳定，穰子小姐为了人民安居乐业便留在此地受众人祭拜。
4：这个时段，穰子小姐为了让出云地区的人们过上好日子，便每年早秋举办祝祷会，保佑整个地区的作物丰收。
34：……
4：为了人们的幸福，穰子小姐透支了太多丰收神力，土地的收成一年不如一年。
4：随着时间推移，人们渐渐转而信奉稻荷神，穰子小姐便慢慢被遗忘……
4：喂，米斯蒂娅，你有在好好听吗？
34：……
34：啊，嗯，我听着呢！
4：怎么样，我讲述的历史是不是有趣又生动？
4：能让你这个鸟脑袋也能体会到收获知识的快乐，我也算是没有白费口舌。
34：嗯！感谢慧音老师，再见！
4：米斯蒂娅，你以后要是还有什么疑惑，都可以来问我……哎，怎么走得那么快……
```

## _LV2_004

```js
10001：呜呜呜~小米斯~
34：穰子小姐，你怎么哭了呀？
10001：太——好——吃——啦——
10001：能吃到小米斯做的焗红薯，简直是至福~
10001：呐，小米斯，你都会焗红薯了，真的不会烤红薯吗？
34：啊哈哈……怎么说呢……好像会？好像不会？
10001：下次做烤红薯给我吃嘛~烤红薯既便宜又好吃呀~
10001：我超级期待小米斯烤出来的红薯呢~
34：有机会我一定会请你品尝的……
```

## _LV3_001

```js
34：你好呀，穰子小姐！
34：听静叶小姐说，秋神牧场已经正式开张了？
10001：说是这么说……但是我们现在出货的还都是些原材料。
10001：想来也是不太能入眼的样子。
10001：说起来那个九尾式神，似乎和稻荷神还有一些关联呢。
34：（稻荷神……说起来似乎听慧音老师说过）
34：稻荷神，就是那个喜欢吃油豆腐的……狐狸神明？
10001：把什么都和美食联系起来，真是小米斯特有的理解方式呢~
10001：你知不知道，我的信仰之所以越来越少，一部分也是拜稻荷神所赐？
10001：所以本来我反而应该和那位是敌对关系呢~
34：（九尾的式神……那位……说的莫非是橙口中的蓝大人？）
10001：明明姐姐也该明白这一点，为什么还向那位求助呢？
34：也许静叶小姐所抱有的决心就是这么强吧。
10001：决心……吗？
34：是啊，在我看来，静叶小姐即使不得不向你口中的宿敌低头，也要经营牧场，肯定也是为了穰子小姐吧！
34：如果我也有一位像穰子小姐一样可爱的妹妹，我肯定也会把她当成宝贝来宠哦。
10001：哇！小米斯当我姐姐吗，感觉真不错～
34：（……这样的笑容，真的是静叶小姐，以及穰子小姐自己，想要看到的吗？）
34：穰子小姐，我问一句，你现在有勉强自己吗？
10001：小米斯为什么这么问呢？现在姐姐她一个人打理着牧场，也不让我干活，说是让我做点自己想做的事情。
10001：但是小米斯，我不明白呀。
10001：我不明白为什么明明闲下来了，却越来越感受不到开心了呢……
34：（嘻嘻，原来是这样呀）嗯……你们姐妹以前的生活是什么样的？
10001：以前吗……在我的印象里，以前姐姐做事经常不靠谱，我经常在旁边帮忙。
10001：虽然辛苦一些，但是有姐姐在旁边我就开心得连累都忘记啦。
34：嘿嘿，现在的表情，非常好哦！
10001：诶，诶？
34：不管是我，还是静叶小姐，肯定都更希望穰子小姐露出现在的笑容！
34：不如趁这个机会，和姐姐说说你的想法，怎么样？
10001：嗯！姐姐一个人肯定也很孤单，我会和她好好说说的！
```

***去<妖怪之山>与<秋静叶>对话开启下一阶段事件**

## _LV3_002

```js
10001：姐姐！
10000：穰子，你怎么来了？我正忙着呢……
10001：姐姐，我也要帮忙！
10000：不，穰子，这次不需要动用神力，我一个人也能做好的，你就去做你想做……
10001：姐姐！
10001：擅自为我决定想做的事情什么的，那种事我才不需要！
10001：我想做的，就是在姐姐身边，和你一起面对困难啊！
10001：不要再，一个人撑着了……
10000：穰子……
34：（能看到她们姐妹俩心灵互通，感觉我也变得幸福起来了~）
10001：嘻嘻，不过我突然又有一件想做的事了。
10001：暂时先对姐姐保密哦~
10000：有什么想做的就去做吧，妹妹，不用担心我的。
10001：我会尽快帮上姐姐的忙的！但是在这之前让我再小小地任性一下吧~
10000：不用这么着急也可以哦。
34：（二人又说了几句话，穰子小姐和静叶小姐告别，向我这边跑来了）
34：诶？穰子小姐，你们说完啦？
10001：嗯，小米斯，总之跟姐姐和好了！虽然本来也没闹矛盾就是啦~
10001：好啦好啦，来这边来这边，我有一个计划！
```

***去<妖怪之山>与<秋穰子>对话开启下一阶段事件**

## _LV3_003

```js
34：是什么事呀，穰子小姐？
10001：哼哼~我给这个计划取名为“秋姐妹的丰收节”！
10001：以前一直是我为村子里的人们举行丰收祝祷。
10001：所以这次我打算给姐姐也准备一份惊喜，让姐姐不用那么辛苦了。
34：哇，听起来好棒！
34：穰子小姐具体打算为姐姐准备些什么呢？
10001：当然是万圣夜派对啦~
34：万圣夜？这是什么呀？
10001：是古时候外界的人们庆祝丰收的节日哦。
10001：那时，人们认为夏去冬来的日子是新年伊始，在丰收的时段庆祝鬼节，这就是万圣节的起源。
10001：后来因为时间相近，人们逐渐把它和宗教层面上的诸圣节一起庆祝，形成了现在的万圣节。
34：原来还有这样的故事……
10001：这些都是我从跑来山上摸鱼的红魔馆妖精女仆们那里听说的就是啦。
10001：令人遗憾的是，现代的万圣节似乎已经失去了庆祝丰收的意义，变成纯粹的狂欢了。
34：那个，虽然是穰子小姐计划的派对……
34：有没有什么我能帮上忙的地方？
10001：那……对了，小米斯，你能不能做一份万圣节主题的料理？
34：料理？
10001：是呀，我刚才就在想，如果玩累了能吃上小米斯做的料理，那该多么幸福呀！
34：嗯……如果要给人万圣节的印象，应该做一个什么样的料理呢？
34：啊，我有主意了！正好最近想尝试一下新东西，不如就用上这些食材……
```

## _LV3_004

```js
10001：原来是这样的料理呀。
10001：呼呼，居然能把平常的食材拟态成万圣鬼怪，真不愧是小米斯呀。
34：其实这道菜做起来也并不难。只要食材齐全，难度最大的反而是摆盘呢。
34：这样穰子小姐也能亲手做给姐姐了吧。
10001：嗯，谢谢小米斯！无论是料理的事，还是之前和姐姐谈话那次，都是小米斯推了我一把呢。
34：嘿嘿，穰子小姐有这份心意才是最重要的哦。
34：希望你们能享受一个开心的派对！
```

## _LV4_001

```js
10001：最近经常看见小米斯来这边开店呢。
34：嘿嘿，托秋神牧场的福，我的小店生意也越来越好了。
34：能买到这么多新鲜美味的食材，离不开你们姐妹的照顾～
10001：那小米斯也要多来这边经营哦～
10001：我们这一带的妖怪们都很喜欢小米斯的厨艺呢。
34：说到开店，有没有机会去你们牧场里开店呀？
10001：好呀，小米斯的店还能给我们牧场引流，真是求之不得呀。
34：那我们这样就算双赢咯？你直接给我供货，我在你们那开店……
10001：姐姐肯定也会同意的！哎呀，但是……
34：诶，怎么啦？突然露出这么发愁的表情……
10001：但是我忘了还要给你留位置呀！我们牧场虽然地方足够大，但是很多地方还都是杂草乱石，清理还要一段时间……
34：啊哈哈……
34：没关系的，穰子小姐，倒也不必急于一时。
34：你们什么时候准备好了，喊我一声就足够了。
10001：那就约好了！真期待小米斯来家里开店～～～
34：怪不得村子里的人们都喜欢穰子小姐呢。
10001：诶？
34：因为穰子小姐的笑容，就是这么有感染力呀。
34：有着温暖人心，让周围的大家心情变好的效果哦。
10001：哪有你说得那么神奇啦。
10001：而且其实这一切都是小米斯的功劳哦！
34：我，我吗？
10001：其实，以前我仗着能力和神力都比姐姐强，总喜欢在姐姐面前故意露出得意的模样。
10001：但是也正因如此，我才没能注意到姐姐真的已经到了需要另谋生计的境况……
10001：直到姐姐拿着借款协议来到我面前的时候，我才知道姐姐竟然已经一个人努力了这么久……
34：这说明静叶小姐就是那么努力地想要守护你现在的生活呀。
10001：是……这样的吗？
34：以前你们姐妹肯定都认为两人能一起无忧无虑地生活下去吧。
34：可能就是因为你不经意间在姐姐面前嘀咕了句“信仰快要见底啦”之类的话，让静叶小姐感到着急了也说不定呢。
34：常年信仰都处于见底状态的静叶小姐肯定知道度日的艰难，正是因为她不想让你也体验到她的感受，所以才努力想改善生活吧？
10001：呜呜呜……
34：哇啊啊，穰子小姐你怎么突然哭出来了？
10001：原，原来如此……
10001：不让我干活也是，背着我偷偷借款也是，我，我还以为姐姐不需要我了……
10001：所以就像小米斯说的那样，我之前一直都是强装笑容……
34：好啦好啦，穰子小姐，不如只在现在，就扮演一下妹妹的角色吧？
34：米斯蒂娅姐姐的怀抱随时为你准备着哦。
10001：……嗯！（一把抱住）
10001：谢谢你，小米斯……
10001：我都不知道该怎么感谢你好了。
10001：对了，我还有一套旧时丰收祝祷典仪的服装，不如就送给小米斯吧。
34：诶诶诶，那怎么行啊！丰收祝祷无论对穰子小姐还是对村民都很重要的吧？
10001：没事啦，我就穿现在这身就好了。那已经是很早以前我自己做的祈愿丰收的服装了，自从搬进幻想乡就没机会穿了。
10001：送给小米斯，就当是我邀请你来开店的约定吧！
34：那作为交换，这张演唱会门票，请穰子小姐收下吧。
10001：演唱会？
34：没错，我要开一场全幻想乡最大的演唱会！
34：虽然距离真正办起来还有很长一段路要走，但只要我继续把我的小店经营下去，终有一日，我就可以堂堂正正地邀请大家来看我的演唱会了。
34：这张票，是我邀请你来演唱会的约定哦～
10001：那我们就这么约好啦~
34：嗯！期待在《东方秋神牧场》里与穰子小姐见面！
10001：有关我们的更多故事，敬请期待《东方秋神牧场》！
```

## _Welcome_001

```js
10001：姐姐又把落叶藏到哪里去了……
```

## _Welcome_002

```js
10001：今年的作物什么时候丰收呀？
```

## _LV1_Chat_001

```js
34：丰收的秋神大人，原来您在妖怪之山一带活动呀？
10001：你就是最近讨论度颇高的夜雀食堂老板娘吧！
10001：人们经常和我提起你食堂的饭菜有多好吃。
10001：真希望有机会我也能尝尝呢。
34：其实我受荷取小姐邀请来妖怪之山这边开店了来着。
10001：哇！那也就意味着？
34：您每天都能来我的食堂吃饭啦！
34：只要秋神大人愿意的话……
10001：我也颇为好奇这是一家什么样的店呢~要不要今晚就去试试呢？
```

## _LV1_Chat_002

```js
10001：姐姐是不是去你的店里吃饭了？
34：是，是的……
34：难道我有什么招待秋神大人不周的地方……？
10001：那个……价格太高的食物有时会让人望而却步的哦……？
34：可，可是我真的想要一双红色的翅膀呀……
34：在黑灯瞎火的夜里突然看到红色翅膀的妖怪，不是会很吓人吗~
10001：你当这是万圣节吗……
```

## _LV2_Chat_001

```js
10001：“我以丰穰之秋穰子的名义，宣告今年将一如往年一样丰收！”
10001：这样会不会太自大了……
10001：“愿今秋仍如故时般，瓜果飘香，五谷丰登。”
10001：这样会不会不够有力呀……
34：穰子小姐！你在说什么呢？风灯是什么呀？
10001：是“五谷丰登”啦。我这是在练习丰收祈祷呢。
10001：又到了去人类村落亮相的时候啦。
34：好，好厉害！
34：真希望今年也能丰收呀！这样我进货也能少花点钱……
10001：好呀，我会带着小米斯的这份一起加油的！
```

## _LV2_Chat_002

```js
10001：小米斯，不觉得我的能力很有用吗？
34：穰子小姐的能力是……操纵丰收的程度？
34：能给整个幻想乡带来丰收吗……真的很有用呢！
10001：哼哼！姐姐的红叶也不错，但是不能用来吃呢~
10001：而我像这样变出来一个红薯就能烤着吃哦！
34：说起来，静叶小姐之前好像和我说过想吃板栗来着，穰子小姐能不能变出来几个板栗呀……
10001：姐姐每次都用踹的方法摘板栗，我才不给她变呢。
10001：而且姐姐她最近忙着牧场的事情，都不陪我玩了……
10001：还不让我帮忙，明明让我干些活就好了嘛。
34：其实穰子小姐是担心姐姐吧~
34：不愿意在对方面前坦率这一点，你们还真是像一对姐妹呢。
```

## _LV3_Chat_001

```js
34：说起来，之前在人间之里好像见到过穰子小姐的挂画……
34：挂上真的能保佑丰收吗？
10001：哼哼！心诚则灵呢～
34：哦呀？穰子小姐，实话是什么呢？
10001：呜呜，小米斯你怎么这样。
10001：其实我的能力没法控制那么大范围的丰收啦，只是能略微影响一点点。
10001：如果不浇水不锄地，想要一步登天可是不行的哟。
34：真是感谢农民们的辛勤付出！
```

##_LV3_Chat_002

```js
10001：小米斯，你知道前些年新来妖怪之山的神社吗？
10001：我什么时候也能成为能被他人和妖怪供奉的强大神明呀？
34：（说的是守矢神社吗……）那位神明，具体执掌什么领域呢？
10001：好像执掌军事，武器，风雨，还同时是天神和山神……
34：啊哇哇，怎么有这么多能力呀？
34：你们姐妹不也只各有一个能力吗？
10001：就是说啊，而且似乎因为那位神明能执掌风雨，所以还被当做农业之神祭拜着。
10001：自从那神社搬来之后，我的信仰量下滑得更加严重了。
10001：而且听说那神社供奉的神明还不止一位……
34：守矢神社真恐怖！以后还是好好招待早苗小姐吧……
```

## _LV4_Chat_001

```js
10001：最近的秋天越来越短了……
34：诶……是你们的力量变弱导致的吗？
10001：我也和其他人交流过，那位见多识广的鸦天狗说是因为全球变暖导致夏季变长……
34：既然到处都变暖了，变得更短的不应该是冬天吗？
34：为什么秋天会受到影响呢？
10001：似乎是因为积蓄更多力量的冬季寒潮会变得更猛烈。
10001：呜呜呜，我们秋天什么时候才能站起来……
34：但我觉得秋季也是很好的季节呢，凉爽的天气很舒服，有赏心悦目的红叶，也有令人期待的丰收。
10001：不管其他人怎么想，有小米斯懂我，我就足够啦～
```

## _LV4_Chat_002

```js
34：总觉得有一股很好闻的红薯味……
10001：锵锵－
10001：红薯味的秋穰子，闪亮登场！
34：诶，原来是穰子小姐散发出的味道吗？
10001：没错！这可是我找河童特别定制的红薯味香水哦！
10001：怎么样，是不是香喷喷的，让人很有食欲呀？
34：穰子小姐这么喜欢红薯吗？
10001：是呀！红薯又甜又实惠，还能吃饱，收成还高。
10001：关键还是秋天成熟，简直是上天赐予的最棒作物！
34：要不要以后给每次给穰子小姐制作料理的时候都加一份红薯呢……
```

## _Request_Ingredient

```js
34：最近食材缺口有点大……
34：啊，穰子小姐——
34：求求你用万能的丰收能力想想办法吧～
10001：这你可算是问对人了，小米斯~
10001：除了红薯不能给你以外，其他的食材任你挑选哦。
34：啊哈哈——还真是富有穰子小姐风格的回答呢。
34：不过还是谢谢穰子小姐啦，这些食材我会心怀感激地收下的！
10001：呵呵，可不要糟蹋食物哦~
```

## _Request_Beverage

```js
34：哇，这么多瓶瓶罐罐，这里装的是什么呀，穰子小姐？
10001：是酒哦，我自己用粮食酿的米酒～
10001：多亏今年也是大丰收，才能喝到这么好的酒呀。
34：这么多酒，都准备在牧场里出货吗？
10001：哼哼，这可是我在“酿酒流”走出的第一步！
10001：小米斯想要的话，也可以分你一点哦。
10001：就当是平日在食堂受你照顾的谢礼啦。
34：嘿嘿，那我就恭敬不如从命啦～
```

## _Invite_Succeed

```js
34：穰子小姐，你难道每天都只吃红薯吗？
34：偶尔也换换口味嘛，总是吃红薯会把身体弄坏的。
10001：哎呀，那么哪里有既价格亲民又能让人吃饱的料理呢？
34：当然是我的夜雀小屋~
34：穰子小姐想吃什么我都可以做出来哦！
10001：那今晚就去你那里改善一下伙食吧~
34：好呀，欢迎你来到夜雀食堂！
```

## _Invite_Failed

```js
34：穰子小姐，你难道每天都只吃红薯吗？
34：偶尔也换换口味嘛，总是吃红薯会把身体弄坏的。
10001：哎呀，那么哪里有既价格亲民又能让人吃饱的料理呢？
34：要不要考虑一下来我的夜雀小屋吃饭呢？
34：就算破费我也会让穰子小姐吃好的！
10001：哎呀，让小米斯破费我会不好意思的~
10001：今晚我就在家自己随便做点饭吧~
```

## _Commission

```js
34：没有和她约好帮我采集食材呢，还是不麻烦她了吧。
```

## _Commission_Finished

```js
34：没有委托她帮我采集食材呢，还是不找她了吧。
```
