# _ResourceExample_Kizuna_AkiShizuha

## _LV1_001

```js
10000：老板娘，今天怎么白天就见你在山里逛来逛去的？
34：啊，是来食堂吃过饭的秋静叶大人！
34：红叶的秋神大人能光临小店，我米斯蒂娅·萝蕾拉不胜荣幸！
10000：老板娘还真是一板一眼呢，跟我说话不用那么拘谨啦~
10000：至于称呼，叫我静叶就行啦~
34：那，那就静叶小姐……你好？
10000：老板娘你也好~并且欢迎你来山里玩！
34：说到妖怪之山，一到秋天了就会想着来这里呢。
34：毕竟这漫山的红叶可是被公认为幻想乡里不得不欣赏的美景之一呢。
10000：哈哈哈！知我者莫过于老板娘也！俗话说“一叶知秋”，看不到红叶的话，谈何秋天呢？
10000：这个话题以前可是经常成为我和妹妹争论的焦点呢。
34：虽然当着静叶小姐的面这么说感觉不太好……
34：但是一提到秋天，比起漫山红叶，好像还是更容易会想到丰收呀。
10000：……哎！亏我还把老板娘当成同伴，看来是我判断下早了呀！
10000：呜呜，妹妹的信仰多过我，难道背后真的另有他因？
34：好啦静叶小姐，不用那么伤心的。虽然大家都期待丰收，但是红叶也是秋天不可或缺的印象呀。
10000：其实我早都释怀啦~不过还是谢谢老板娘了。
10000：顺便问一下，既然你是妖怪，肯定不参与人类村落的大丰收吧。那丰收对你来说又有着什么样的意义呢？
34：怎么说呢？其实主要多亏了秋天的大丰收，我才能买到物美价廉的食材。
34：食材好，做的料理就美味，客人吃着才满意。
34：我的小店就是这样一点一点经营到现在的呀~
10000：好吧~老板娘也有老板娘的不容易呢。
10000：这么说来，每到秋季，山里忙碌的身影也多起来了。
10000：许多妖怪保留了冬眠的习惯，因此他们会在秋季贮藏食物。
34：我有时候也会因为买多导致一部分食材被放坏……
34：但是请放心，坏掉的食材我会第一时间处理掉。小店绝不出售过期食品！
34：冬眠的妖怪们有什么保存食物的诀窍吗？
10000：秋冬天温度低，食物本来就不容易放坏。
10000：而且像板栗、红薯这种东西，只要外皮还在，随便一放都能新鲜一整个冬天。
34：板栗？妖怪之山还有板栗吗？
10000：妖怪之山的板栗都在高高的树上挂着哦。
10000：只可惜最近一直在忙着筹备牧场，枝头的板栗想必是一天比一天少。
34：能不能让穰子小姐变出板栗来呀？
10000：哎，别提了。信仰短缺都先不提，妹妹她一有足够力量就会变个红薯出来……
10000：唉，明明信仰没比我多到哪去，还不知道省着点儿花……
10000：不提这个了。正好我也有段时间没吃板栗了。要是老板娘能抽空给我摘一些板栗，我就教你一道板栗料理，如何？
10000：作为夜雀妖怪，想必飞到树梢摘个板栗应该难不倒你吧^^
34：是————这样吗……？
```

***任务: 寻找板栗 0/3 → 3/3**

## _LV1_002

```js
10000：哇！好香的板栗！居然还充满了灵气？
34：（这些都是我从神灵庙拿的富有灵气的板栗——这是可以告诉静叶小姐的吗？）
34：可能是我去山顶的守矢神社附近摘的，那边比较灵？
10000：没错了！这些灵气肯定是来自那风祝的巫女引发的奇迹之力！
10000：嘿嘿，不错嘛老板娘，那我就告诉你这道板栗饼的做法吧！
```

## _LV1_003

```js
34：静叶小姐，我来做「板栗饼」的回访了！你对这道菜还满意吗？
10000：美味！不愧是天天做饭的老板娘，厨艺就是高啊！
10000：真想再尝尝你做的其他菜呢。
10000：哎呀，但是我也不怎么会做饭呢？要不去问妹妹要个食谱好了。
34：没关系，只要静叶小姐来我的店里，我一定会给你端上最美味的料理的！
```

## _LV2_001

```js
34：静叶小姐，今天怎么没看到穰子小姐呀？
10000：穰子去人间之里进行丰收祈祷了。
10000：到了秋天，她也有她自己的任务等着完成呢。
34：那静叶小姐也有要做的事情吗？
10000：有啊，偌大的幻想乡，无数绿叶静静等待着我给它们一片一片染上红色。
10000：但是趁着这个机会我也能飞遍幻想乡欣赏秋日美景，倒也算赚回来啦。
34：那你今天为什么待在山上呢？
10000：因为今天我和蓝大人约好在这儿讨论牧场的扩建事宜。
10000：没想到居然能碰见老板娘，看来我们之间缘分不浅呐。
34：即便是神明，也有自己的职责需要履行呢~
34：这么看我们这些只遵循本能而活的妖怪还是挺自由的呢。
10000：你们妖怪确实自由，不需要信仰也能生存。
10000：但是以现在的信仰，要不了多久我和妹妹就要退化成妖怪了！
10000：但是妹妹她一天天还是不紧不慢的，从没在她脸上见过着急的情绪。
10000：我只能把目光投向八云钱庄，放手一搏了……
34：八云钱庄？话说你刚才提到的蓝大人……难道也是八云钱庄的有关人物？
10000：正是！八云其实就是八云蓝大人的姓氏！
10000：能得到这样一个开牧场的好机会，都是拜蓝大人所赐呀。
34：（原来橙那家伙也是从八云钱庄拿的钱呀？）
10000：（拿出借款协议）看，我和妹妹现在已经是八云钱庄的负债人了。
34：（这，这不是我在兽道的时候橙给我的欠条吗！）
10000：有个迫在眉睫的任务摆在面前，希望妹妹也能多少打起点精神来，别再一天天除了烤红薯就无欲无求了……
10000：说起来，作为经营领域的前辈，老板娘有什么建议可以分享吗？
34：建议……吗？本来最开始开食堂就只是为了替我朋友响子还钱来着……
34：后来学会了把唱歌融入到食堂的工作中，还结交了越来越多的伙伴们。
34；再加上学会了各种各样的料理，现在开食堂对我来说已经是最开心的事情之一了！
34：静叶小姐要不要也试试把自己喜欢的事情融入进牧场经营里呢？
10000：你这鸟脑袋还真是什么烦恼都没有呢。
10000：我最喜欢欣赏飘落的红叶，但是人类和妖怪们只会从中感受到万物的凋零。
10000：厌恶的事情一传十十传百，如今对我制造的落叶敬而远之的人类和妖怪已经如同我制造的落叶一样多了。
10000：我也是很想努力收获大家的信仰的，为什么要这么对我……
34：没事的，我不也从最初的小推车一步步走到现在了吗？我相信静叶小姐也一定能做到！
34：别人都觉得秋天肃杀凋败，但是我眼中的静叶小姐和这些印象完全不一样哦。
34：静叶小姐不仅有一双善于发现美的眼睛，还是一位会为妹妹着想的好姐姐呢。
10000：……呵呵呵，无论你是真心这么想还是有意哄我开心，都谢谢老板娘了。
34：静叶小姐怎么这样呀，我当然是真心的了！
10000：说起来，老板娘你说的话让我想到了一句古诗。
10000：真是“自古逢秋悲寂寥，我言秋日胜春朝”啊。
34：是……是什么意思呀？
10000：别人觉得秋天充满悲伤寂寞的氛围，但是我却认为这朗朗秋日不输春季的朝阳！
34：哇！一下子就有一种激昂向上的感觉！
34：（静叶小姐虽然代表着秋天衰亡的一侧，但是内心却也有着积极的一面呀。）
34：秋日也能胜过春天吗……要是把这种感觉用在料理上……！
34：谢谢静叶小姐给我的启发，我突然有新料理的灵感了！
10000：在这种地方你的鸟脑袋倒是灵光得很呐。
10000：感谢就免啦~不过嘛，这新菜，我能尝尝吗？
34：当然！不如说等我做出来请务必品尝一下！
```

## _LV2_002

```js
34：如何，静叶小姐？我借用你吟出的那句诗，给这道菜起名为“胜春朝”。
10000：不愧是夜雀食堂的老板娘，没想到我能在秋季的食材中品尝出更胜春天的味道。
10000：真是完美地融合了不屈不挠的意境呢。
34：太好了！我也从中学到了很多呢。
34：尽管我现在离我的目标还很远，后面说不定还要经历许多困难。
34：但是只要我有胜春朝的气势，最后肯定能成功！
10000：那我们就互相勉励着前进吧！愿你早日实现你的梦想！
34：那我就……祝你们姐妹的牧场早日兴隆！
```

## _LV3_001

```js
10000：（♪哼歌♪）哎呀，原来是老板娘呀。
34：怎么了静叶小姐，这么开心呀？
10000：……成了。
34：什么？
10000：建成了！我和妹妹的牧场，终于要开张啦！
10000：我们不人气姐妹的好日子，终于有个盼头了！
10000：事不宜迟，让我来采访一下老板娘每天经营食堂都要做些什么吧？
34：就我自己而言，每天白天收集食材，邀请朋友做客，晚上开店营业，唱歌做饭赚钱。
34：不知道你们姐妹俩每天在牧场都做些什么呢？
10000：目前也就是种植饲养、采矿钓鱼等等。
10000：以后能做的事会慢慢变得更多哦。
10000：就连我也不免生出期待的心情呢。
34：那静叶小姐现在姑且算是有份稳定的工作了？
10000：应该吧……？不，肯定算的！只要我足够努力，就算不人气，生活也一定能步入正轨的！
10000：这一次，我要把我失去的信仰全部夺回！
10000：什么神明大会，什么幻想乡展览会……我一定会赢给你们看！
34：哇！展览会什么的，我也可以参加吗？听着好棒呀！
10000：有关此事我并未寻得解答呢……最近突然多了块百废待兴的土地，我这边可是忙得不可开交呀。
10000：就算有展览会，也并非这一朝一夕的事情。放心吧，要有机会参加展览会，我肯定会想办法给老板娘争取一个名额的~
34：那牧场建成以前静叶小姐都是做什么事情的呢？
34：就只是把树叶染红，再制造落叶……？
34：给树叶染色具体是怎么做到的呀……就是拿画笔和颜料涂在树叶上吗？
10000：叶片由绿变红是由叶绿素含量降低等一系列因素导致的，我只是略微加快了这个过程哦。
34：那制造落叶又是怎么做到的，用脚踹树吗？
10000：……（眼神飘忽）植物自身合成积累脱落酸，叶子自然就掉了，我同样只是给这个过程“稍稍提速”而已。
34：叶绿酥？陀螺蒜？
10000：算啦，真拿你这鸟脑袋没辙。
10000：你就理解为踢树干的时候要把握好度，不能让树折了，也不能让叶子掉不下来。
10000：而且叶子还必须是慢慢落下，所以不能一整棵树一起踹呢。
34：哦……听上去还真是累人呢。
34：现在接手了这么一大片地，静叶小姐是不是会比以前还累呀？
10000：累一点就累一点吧。现在有了新的生存方式，我不想再像以前一样让妹妹替我操心了。
10000：这一次轮到我来守护妹妹的笑容了！
10000：说是这么说，实际上最近忙得脚不沾地已经是常态了……
34：忙，忙点好啊……
34：（一想到静叶小姐踹树的样子，不知为什么能想象出特别具体的形象呢^^）
34：（不如把这个场景做成料理吧！）
34：那我给你做一道特色菜来庆祝一下牧场开张吧！
10000：好呀，这下让我期待的事情又多了一件呢。
```

## _LV3_002

```js
10000：这么漂亮的料理，我都不知道该从哪下口了。
10000：不过造型为什么还是我在踹树啦……
34：我是想着静叶小姐工作的姿态做出来的哦。
34：品尝的时候，金色的粉末会如同秋叶一般落下……
10000：要是红色就更好了呢~
34：要是撒上辣椒粉的话……
10000：那还是算了，听着我都感觉到呛了……
```

## _LV4_001

```js
34：静叶小姐，我又来玩啦~
34：最近在村子里也渐渐能听到有人类村民在讨论你们的牧场了。
34：感觉进展非常顺利呢！
10000：没错！至少第一轮借款的难关算是过去啦！最忙的日子结束了，最近写写书什么的小爱好又能重返我的日常中了。
10000：不过说顺利或许有些为时过早，目前暂时还处于收支刚刚相抵的状态。
10000：距离恢复曾经的信仰，甚至成为比幻想乡其他神明更强的存在，还有很长的路要走啊。
34：已经很厉害了！我之前在兽道签订贷款协议的时候，过的都是入不敷出的日子呢。
10000：（摇头）现在都是小打小闹。以后我一定要让妹妹过上好日子！
34：你说现在……啊！难道静叶小姐又签下了新一轮欠条？！
10000：欸嘿嘿……都是为了梦想必须作出的牺牲嘛。
10000：不说这个了，你的食堂现在不也很有起色了吗？
34：嘿嘿，也就一点点啦。这都是多亏了许多帮助过我的朋友们~
34：其中也包括了静叶小姐你呢！
10000：哇，老板娘这么想我真的超级开心！
10000：看来我的衣服没有白准备呢。
34：衣服？
10000：其实我趁最近事情没前阵子那么多，利用仓库里多余的材料，给老板娘做了一件衣服哦！
10000：是如同我的裙子一般，富有秋意与艺术气息的服装哦！
34：哇！感觉穿上这件衣服就像被静叶小姐拥抱在怀里一样！
10000：（脸红）哪有老板娘说的那么夸张，你收下我就很开心了。
34：嘿嘿，真是让静叶小姐费心了！
34：既然如此，我也送给你一张演唱会门票~
10000：演唱会？
34：是呀，我的梦想就是通过经营食堂赚够钱，自己开一场演唱会！
34：不觉得很像吗？我们俩。
10000：诶？
34：一个是路边小妖怪，却梦想着开全幻想乡最大的演唱会。
34：而另一个是信仰濒临消失的神明，却有着去往幻想乡众神之巅的愿望。
34：自从和静叶小姐相熟了之后我有时会想，静叶小姐好歹还是神明……像我这种随处可见的妖怪，真的能举办一场演唱会吗？
10000：这个时候就要拿出我之前教你的“胜春朝”的气势！
34：是那句“我言秋日胜春朝”？
10000：没想到联系上料理，连鸟脑袋都能记住呀。
10000：是啊，即使是代表凋敝的秋天，也未尝不能胜过百花齐放的春日。我相信老板娘也一定能办成演唱会的！
34：那我也相信静叶小姐一定能收获远超以前的信仰！
10000：那就借老板娘吉言啦！对了，到时候我也可以去看演唱会吗？
34：当然可以！带好这张票就行了，我会为你安排特等席的！
10000：……好！那在这之前，我也要完成自己的小目标！
34：静叶小姐的目标是什么呀？
10000：暂时保密哦。老板娘也好，屏幕前的你也好，敬请期待《东方秋神牧场》哦~
34：这是在和谁说话呀……
```

## _Welcome_001

```js
10000：愿意清扫红叶的人越来越少了……
```

## _Welcome_002

```js
10000：妹妹不会又拿我的树叶来烤红薯了吧……
```

## _LV1_Chat_001

```js
10000：这不是雀食堂的老板娘吗？
34：啊哇哇，是秋神大人！
34：没想到您会一个人待在这种不起眼的地方……
10000：喂喂老板娘，我多少也有着司掌红叶的能力呢。
10000：不好好招待我的话，我就把你的翅膀染成红叶的颜色哦！
34：唔，红色的翅膀吗，看起来就很强的样子！
34：我一定会用最好的酒菜招待秋神大人的！
10000：那我可能不一定能买得起呢……
```

## _LV1_Chat_002

```js
10000：唉，在你看来，我的能力是不是也没什么用呢？
10000：掌管红叶什么的听着就不强吧？而且最近信仰量也是一年不如一年。
10000：不像我妹妹，她无论是人气还是能力，都要比我强得多呢。
34：不是的，秋神大人。
34：妖怪之山上洒落的漫山红叶，不正是您所创造的美景吗？
34：置身于如此风景之中，让我情不自禁地想要唱歌哦。
34：能力这种东西，在我眼里从来没有高下之分呢。
34：毕竟我只是一个小小的夜雀妖怪呀。
10000：你这鸟脑袋这时候倒是挺好，连烦恼也装不下呀～
```

## _LV2_Chat_001

```js
34：静叶小姐，今天也在清扫落叶呢！
10000：毕竟是我自己一手染红的树叶，落下来还是得我自己扫呀。
34：这如此广袤的妖怪之山，树叶全都是静叶小姐染的？
10000：我的能力可是司掌红叶，这点树对我来说都是小意思。只要我愿意，整个幻想乡的树叶，我都可以染成红色。
34：哇……
34：等等！不会整个幻想乡的落叶都要交给静叶小姐来清扫吧？
10000：嘛……虽然不至于这么极端，但每年清扫红叶确实要消耗我许多力量呢。有时候，那个鸦天狗还会因为成堆的谜之落叶是上好的新闻题材，仗着速度快把我耍来耍去……
34：静叶小姐堆这么多落叶是有什么用吗？
10000：还不是我妹妹喜欢拿我的叶子烤红薯，我扫来只能给妹妹烧啦。
10000：这个角度说，或许妹妹才是最信仰我的人呢。
34：你们姐妹感情真好呀~
```

## _LV2_Chat_002

```js
34：经常有人把你和妹妹弄混吗，静叶小姐？
10000：有的啊，毕竟我和妹妹都是金发红衣，大部分时候都是一起出现。
34：那有没有什么区别你们的诀窍呀？
10000：有倒是也有，妹妹一般戴着帽子，光着脚，眼瞳的颜色和我也不一样……（小声）而且因为信仰比我多，妹妹的身材也……
34：什么？生菜？
10000：（脸红）没……没什么啦。要是真能搞混就好了……
10000：以前好几次因为力量不足，差点……每次都让妹妹担心。
10000：有了更多的信仰，我就可以做更多的工作了，妹妹就不用只吃烤红薯了……
34：我，我会多给静叶小姐贡献信仰的！
```

## _LV3_Chat_001

```js
34：静叶小姐，今天也在妖怪之山散心吗？
10000：因为妖怪之山的景色很好，漫步在这里能给我创作的灵感。
10000：倒是老板娘你，一只小夜雀天天来这里乱逛，不怕被大妖怪抓走吃掉吗？
34：因为妖怪之山无论是大妖怪还是小妖怪都很多呀。
34：在这里热热闹闹的，我的歌声也能被更多妖怪听见呢。
34：秋神大人是不是也因为这里热闹才待在这里的呢？
10000：……要是因为这里热闹能让我写的文字让更多妖怪看到就好了。
10000：那么多妖怪中，只有椛小姐愿意静下心来品鉴我写的诗。
10000：在红叶的话题上，椛椛和我很合得来呢。
10000：老板娘有没有兴趣看看我的文字创作呀？
34：谢谢静叶小姐啦~
34：可惜我不识字，可能看不懂呢……
10000：……
```

## _LV3_Chat_002

```js
34：从某种意义上来说，静叶小姐有点像宣告秋天的妖精呢~
34：光从你们所做的事情上来说啦……
10000：这么说，确实有一只宣告春天的妖精呢~
10000：一到季节，她不知道从哪就冒出来了。
10000：不过这也让山里热热闹闹的，许多冬眠的妖怪都因为她醒来了。
10000：反而到秋天就很少见到她了，有机会的话还真想和她交流一下宣告季节的方法呢。
34：从这种大手笔的方式来看，静叶小姐还真是有着红叶之神的作风啊。
```

## _LV4_Chat_001

```js
10000：秋天，可谓是艺术之秋啊！
34：诶？还有这种说法吗？
34：我演奏的音乐也可以算作艺术……？
10000：其实啊，秋天还有更适合老板娘的一面哦！
34：是什么呀，静叶小姐？
10000：当然是读书之秋啊！
10000：但是就你这鸟脑袋，不说我写出来的文章，普通的书你都读不进去吧～
34：静叶小姐不要欺负我啦……
10000：嘻嘻，那果然还是食欲之秋适合老板娘吧！
10000：毕竟顾客们会光临你的食堂呢～
34：感谢静叶小姐带来如此美妙的食欲之秋！
```

## _LV4_Chat_002

```js
34：妖怪之山的落叶真是绝景呢。
34：作为红叶的神明，静叶小姐会从飘落的红叶中看出什么呢？
10000：对我而言，观赏落叶的时候，我有时会静下心来体会落叶中包含的意境。
34：意……境？
10000：没错。不过你这鸟脑袋估计也听不懂意境。
10000：我还是给你说说落叶里包含的哲理吧。
10000：万事万物都要遵循生死规律，落叶也是一种树木对死亡的发泄。
10000：树叶飘落的轨迹，就好像林木对短暂的秋季唱出的咏叹调一样。
34：呜呜呜，我已经被说晕了啦。
10000：好啦好啦，那就说说老板娘熟悉的领域吧。
10000：不知道有没有机会听到老板娘为秋天而唱的曲子呢？
34：肯定有的！我会为了静叶小姐努力写歌的！
10000：约好了哦！
```

## _Invite_Succeed

```js
34：静叶小姐，你喜欢吃什么呀？
10000：嗯？我姑且作为秋神，不需要吃东西也行呢。
34：但是偶尔体验一下美妙的料理也不错哦~
34：晚上要不要来我的食堂坐坐？
10000：好呀，不知道我能品尝到何种美味呢？
```

## _Invite_Failed

```js
34：静叶小姐，你喜欢吃什么呀？
10000：嗯？我姑且作为秋神，不需要吃东西也行呢。
34：但是偶尔体验一下美妙的料理也不错哦~
34：晚上要不要来我的食堂坐坐？
10000：今天就算了，我还是更想欣赏这些美丽的红叶呢。
```

## _Request_Ingredient

```js
34：妖怪之山这么大，有没有什么特产食材呢？
10000：有啊，那边的山上啊，悬崖下面啊，瀑布底下啊之类的地方……
34：可是静叶小姐，我不会飞呀……
10000：你不是夜雀妖怪吗？
34：呜呜呜，对呀，我不是夜雀妖怪吗？
10000：好啦好啦，分你一些我们姐妹自己生产的食材吧。
```

## _Request_Beverage

```js
34：静叶小姐，您在干什么呢？
10000：我在准备酿造酒水呢。秋季可是窖藏最好的季节呀。
34：那现在封进酒窖里，来年才能喝到吗？
10000：对呀~
34：那岂不是还要等好久……
10000：嘻嘻，现在可以喝以前酿下的酒呀。
10000：老板娘要不要来点？
34：哇！谢谢静叶小姐！
```

## _Commission

```js
34：没有和她约好帮我采集食材呢，还是不麻烦她了吧。
```

## _Commission_Finished

```js
34：没有委托她帮我采集食材呢，还是不找她了吧。
```

## _Clothes_Unfinished

```js
34：静叶小姐，我又来玩啦~
10000：羁绊值似乎提升了呢~
34：静叶小姐？你在说什么呢？
10000：但是我的衣装还没制作完成呢~老板娘以后再来找我吧。
34：今天的静叶小姐有点奇怪呀？
10000：敬请期待后续内容~
34：？？？
```
